spring.application.name=phish-alert-phishing-detector
google.safebrowsing.api.key=${SAFE_BROWSING_KEY}
google.safebrowsing.api.url=/v4/threatMatches:find?key=
openai.api.key=${OPENAI_SECRET_KEY}
openai.api.url=/v1/chat/completions
openai.model=chatgpt-4o-latest

